spring.application.name=amkor

#서버 포트 설정
server.port=8787
spring.mvc.view.prefix=/WEB-INFO/views/
spring.mvc.view.suffix=.jsp


#컴파일설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


#데이터베이스 설정
spring.datasource.url=jdbc:mariadb://localhost:3307/amkor
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#마이바티스 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=kbar3.amkor